ExcelExportTool/ExcelExportTool/obj/ExcelExportTool.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {}
  },
  "projects": {
    "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
        "projectName": "ExcelExportTool",
        "projectPath": "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
        "packagesPath": "C:\\Users\\14306\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\14306\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExcelExportTool/ExcelExportTool/obj/ExcelExportTool.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {}
  },
  "projects": {
    "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
        "projectName": "ExcelExportTool",
        "projectPath": "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
        "packagesPath": "C:\\Users\\yuyangqin\\.nuget\\packages\\",
        "outputPath": "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yuyangqin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExcelExportTool/ExcelExportTool/obj/ExcelExportTool.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {}
+    "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {}
   },
   "projects": {
-    "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {
+    "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
+        "projectUniqueName": "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
         "projectName": "ExcelExportTool",
-        "projectPath": "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
-        "packagesPath": "C:\\Users\\14306\\.nuget\\packages\\",
-        "outputPath": "D:\\Projects\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\obj\\",
+        "projectPath": "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\ExcelExportTool.csproj",
+        "packagesPath": "C:\\Users\\yuyangqin\\.nuget\\packages\\",
+        "outputPath": "F:\\UnityProject\\GameDveTool_ExcelExport\\ExcelExportTool\\ExcelExportTool\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\14306\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\yuyangqin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -58,7 +58,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.108/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
